Phase: ADRtoDYST
Input: ADR
Options: control = appelt

Rule: ADRdys
(
     {ADR.Type=="dystonia"}
):ADRDys
-->
:ADRDys.Dystonia={Dystonia="Yes"}

Rule: ADRaka
(
     {ADR.Type=="akathisia"}
):ADRaka
-->
:ADRaka.Akathisia={Akathisia="Yes"}

Rule: ADRpar
(
     {ADR.Type=="parkinsonian"}
):ADRpar
-->
:ADRpar.Parkinsonian={Parkinsonian="Yes"}

Rule: ADRtd
(
     {ADR.Type=="tardivedys"}
):ADRtd
-->
:ADRtd.TardiveDyskinesia={TardiveDyskinesia="Yes"}

Rule: ADRpneu
(
     {ADR.Type=="pneumonia"}
):ADRpneu
-->
:ADRpneu.Pneumonia={Pneumonia="Yes"}

Rule: ADRalo
(
     {ADR.Type=="alopecia"}
):ADRalo
-->
:ADRalo.Alopecia={Alopecia="Yes"}

Rule: ADRsjs
(
     {ADR.Type=="stevensjohnson"}
):ADRsjs
-->
:ADRsjs.StevensJohnson={StevensJohnson="Yes"}

Rule: ADRmyo
(
     {ADR.Type=="myocarditis"}
):ADRmyo
-->
:ADRmyo.Myocarditis={Myocarditis="Yes"}

Rule: ADRnau
(
     {ADR.Type=="nausea"}
):ADRnau
-->
:ADRnau.Nausea={Nausea="Yes"}

Rule: ADRtac
(
     {ADR.Type=="tachycardia"}
):ADRtac
-->
:ADRtac.Tachycardia={Tachycardia="Yes"}

Rule: ADRsal
(
     {ADR.Type=="hypersalivation"}
):ADRsal
-->
:ADRsal.Hypersalivation={Hypersalivation="Yes"}

Rule: ADRcon
(
     {ADR.Type=="convulsions"}
):ADRcon
-->
:ADRcon.Convulsions={Convulsions="Yes"}

Rule: ADRperi
(
     {ADR.Type=="pericarditis"}
):ADRperi
-->
:ADRperi.Pericarditis={Pericarditis="Yes"}

Rule: ADRWG
(
     {ADR.Type=="weightgain"}
):ADRWG
-->
:ADRWG.WeightGain={WeightGain="Yes"}

Rule: ADRcons
(
     {ADR.Type=="constipation"}
):ADRcons
-->
:ADRcons.Constipation={Constipation="Yes"}

Rule: ADRdka
(
     {ADR.Type=="dka"}
):ADRdka
-->
:ADRdka.DiabeticKetoacidosis={DiabeticKetoacidosis="Yes"}

Rule: ADRcmy
(
      {ADR.Type=="cardiomyopathy"}
):ADRcmy
-->
:ADRcmy.Cardiomyopathy={Cardiomyopathy="Yes"}

