Phase: IFNegTest1
Input: Lookup Token Split
Options: control = first

Rule: ifbefore
(
  {Token.string == "if"}
  ({Lookup.majorType == "ADR"}):ADR
  {Token.string == "reaction"}

):ifbefore
-->
:ifbefore
{
    System.out.println("ifbefore");
    System.out.println(doc.getName());
    if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
         List AL = new ArrayList((gate.AnnotationSet)bindings.get("ADR1"));
         for(int i = 0; i < AL.size(); i++) 
        {   
             System.out.print(AL.get(i));
        }  
		List AL1 = new ArrayList(inputAS.get("ADR"));
        for(int i = 0; i < AL1.size(); i++) 
        {   
           System.out.print(AL1.get(i));
        }  
         AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
         System.out.println("patSet size is " + patSet.size());
         for(Annotation annot : patSet) 
        {   
            System.out.print(annot);
            annot.getFeatures().put("Negation","Negated");
            annot.getFeatures().put("JAPERule","ifbefore");
        } 
    }
 }

Rule: ifpatientbefore
(
  {Token.string == "if"}
  {Token.string == "ZZZZZ"}
  {Lookup.majorType == "ADRIn"}
  ({Lookup.majorType == "ADR"}):ADR
  
):ifpatientbefore
-->
:ifpatientbefore
{
    System.out.println("ifpatientbefore");
    System.out.println(doc.getName());
    if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
         List AL = new ArrayList((gate.AnnotationSet)bindings.get("ADR1"));
         for(int i = 0; i < AL.size(); i++) 
        {   
             System.out.print(AL.get(i));
        }  
		List AL1 = new ArrayList(inputAS.get("ADR"));
        for(int i = 0; i < AL1.size(); i++) 
        {   
           System.out.print(AL1.get(i));
        }  
         AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
         System.out.println("patSet size is " + patSet.size());
         for(Annotation annot : patSet) 
        {   
            System.out.print(annot);
            annot.getFeatures().put("Negation","Negated");
            annot.getFeatures().put("JAPERule","ifpatientbefore");
        } 
    }
 }
