/*--Developed By Ehtesham Iqbal / Robbie Mallah     ----*/ 
/*--Email: Ehtesham.iqbal@kcl.ac.uk --------------------*/ 

Phase: IFNegTest1
Input: Lookup Token Split
Options: control = all

Rule: ifbefore
(
  {Token.string == "if"}
  ({Lookup.majorType == "ADR"}):ADR1
  {Token.string == "reaction"}

):ifbefore
-->
:ifbefore
{
    
    if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
	{         
		AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
                for(Annotation annot : patSet) 
        {   
            
            annot.getFeatures().put("Negation","Negated");
            annot.getFeatures().put("JAPERule","ifbefore");
        } 
    }
 }

Rule: ifpatientbefore
(
  {Token.string == "if"}
  {Token.string == "ZZZZZ"}
  {Lookup.majorType == "ADRIn"}
  ({Lookup.majorType == "ADR"}):ADR1
  
):ifpatientbefore
-->
:ifpatientbefore
{
	if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
        
		         AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
		         for(Annotation annot : patSet) 
		         {   
			 	
			        annot.getFeatures().put("Negation","Negated");
		                annot.getFeatures().put("JAPERule","ifpatientbefore");
        		 } 
    		}
 }
