/*--Developed By Ehtesham Iqbal / Robbie Mallah ----*/ 
/*--Email: Ehtesham.iqbal@kcl.ac.uk --------------------*/ 
/*--monitor_ExPERT--*/

Phase: ADRMonitor
Input: Lookup Token Split
Options: control = all


Rule: monbefore
(
  {Lookup.majorType == "monitor"}
  ({Lookup}|{Token})[0,5]
  ({Lookup.majorType == "ADR"}):ADR1
  {Split}

):monbefore
-->
:monbefore
{
	{
		
		if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
			
	
			
			AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
			for(Annotation annot : patSet) 
			{   
			    
				annot.getFeatures().put("Negation","Negated");
				annot.getFeatures().put("JAPERule","Monitor_ADR");
			} 
			
		}
	}


}

Rule: monafter
(
  ({Lookup.majorType=="ADR"}):ADR1
  ({Lookup}|{Token})[0,10]
  {Lookup.majorType=="monitor"}
  {Split}
):monafter
-->
:monafter
{
	{
		
		if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
			
			AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
			for(Annotation annot : patSet) 
			{   
			   
				annot.getFeatures().put("Negation","Negated");
				annot.getFeatures().put("JAPERule","ADR_Monitor");
			} 
			
		}
	}


}

