/*--Developed By Ehtesham Iqbal / Robbie Mallah     ----*/ 
/*--Email: Ehtesham.iqbal@kcl.ac.uk --------------------*/ 

Phase: ADRGeneralDiscussion
Input: Lookup Token Split
Options: control = appelt

Rule: ADRGeneralDiscussion 
(
/*{Token.Sting == "BNF"}	
({Token})[10]*/
{Lookup.majorType =="ADR"}
({Token.string == ","})?
{Lookup.majorType =="ADR"}
({Token.string == ","})?
{Lookup.majorType =="ADR"}

):ADRGeneralDiscussion 
-->
:ADRGeneralDiscussion.ADRGeneralDiscussion={}

Rule: bnfmatch
(
 {Token.string == "BNF"}
):bnfmatch
-->
 :bnfmatch.bnfmatch={}

Rule: spcmatch
(
 {Token.string == "SPC"}
):spcmatch
-->
 :spcmatch.spcmatch={}
