Phase: ADRNegation
Input: Lookup Split
Options: control = all

Rule: negbefore
(
 {Lookup.majorType=="negbefore"}
 /*({Lookup})* */
 ({Lookup.majorType=="ADR"}):ADR
):negbefore
-->
 :ADR{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negbefore");
  }
}
 


Rule: negafter
(
  ({Lookup.majorType=="ADR"}):ADR
  /*({Lookup})* */
  {Lookup.majorType=="negafter"}
):negafter
-->
:ADR{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negafter");
  }

}

