Phase: NegSeffects
Input: Lookup Token Split
Options: control = appelt

Rule: negseffects
(
  {Lookup.majorType == "negseffects"}
  ({Token})[0,20]
  {Token.root == "include"}
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffects
-->
:negseffects{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffects");
  }

}

Rule: negseffectsII
(
  {Token.root=="explain"}
  ({Token}|{Lookup})[0,30]
  ({Lookup.majorType=="negseffects"})
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffectsII
-->
:negseffectsII{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffectsII");
  }

}

Rule: negseffectsIII
(
  {Token.root=="potential"}
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType=="negseffects"})
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffectsIII
-->
:negseffectsIII{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffectsIII");
  }

}
Rule: negseffectsIIII
(
  {Token.root=="disadvantage"}
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType=="negseffects"})
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffectsIIII
-->
:negseffectsIIII{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffectsIIII");
  }

}
Rule: negseffectsV
(
  {Lookup.majorType == "negseffects"}
  ({Token})[0,20]
  {Token.string == "such"}
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffectsV
-->
:negseffectsV{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffectsV");
  }

}
Rule: negseffectsVI
(
  {Token.root=="inform"}
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType=="negseffects"})
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffectsVI
-->
:negseffectsVI{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffectsVI");
  }

}
Rule: negseffectsVII
(
  {Token.root == "commonly"}
  ({Token}|{Lookup})[0,20]
  ({Lookup.majorType == "ADR"}):ADR
):negseffectsVII
-->
:negseffectsVII{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negseffectsVII");
  }

}

