Phase: PERSDEATHNeg
Input: Lookup Token Split
Options: control = all

Rule: perdiebef
(
 {Lookup.majorType=="Person"}
 ({Token})[0,10]
 {Token.root=="die"}
 ({Token})[0,10]
 ({Lookup.majorType=="ADR"}):ADR

):perdiebef
-->
 :ADR{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "perdiebef");
  }
}
Rule: perdieaft
(
 {Lookup.string=="death"}
 ({Token})[0,10]
 {Token.majorType=="Person"}
 ({Token})[0,10]
 ({Lookup.majorType=="ADR"}):ADR

):perdieaft
-->
 :ADR{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "perdieaft");
  }
}

