Phase: PUNCNegTest1
Input: Lookup SpaceToken Token Split
Options: control = appelt

Rule: negbefore
(
  {Token.string=="?"}
  ({Token}|{SpaceToken})[0,5]
  ({Lookup.majorType == "ADR"}):ADR

):negbefore
-->
:negbefore{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
  ann.getFeatures().put("ignoreMe",Boolean.TRUE);
  ann.getFeatures().put("rule", "negbefore");
}
}
Rule: negafter
(
  ({Lookup.majorType == "ADR"}):ADR
  ({SpaceToken})?
  {Token.string=="?"}

):negafter
-->
:negafter{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
  ann.getFeatures().put("ignoreMe",Boolean.TRUE);
  ann.getFeatures().put("rule", "negafter");
}
}
