Phase: VACCNegTest1
Input: Lookup Token Split
Options: control = all

Rule: vaccbefore
(
  {Lookup.majorType=="vaccine"}
  ({Token})*
  ({Lookup.majorType=="ADR"}):ADR
  ):vaccbefore
-->
:ADR{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "vaccbefore");
  }

}

Rule: vaccafter
(
  ({Lookup.majorType=="ADR"}):ADR
  {Lookup.majorType=="vaccine"}
):vaccafter
-->
:ADR{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "vaccafter");
  }

}
