/*--Developed By Ehtesham Iqbal / Robbie Mallah ----*/ 
/*--Email: Ehtesham.iqbal@kcl.ac.uk ----------------*/ 



Phase: WordsAroundADR
Input: Lookup Token Split
Options: control = all

Rule: adrrates
(
	({Lookup.majoreType=="ADR"}):ADR1
	{Token.string=="rate"}
	
):adrrates
-->
:adrrates
{
	if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
	{
		AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
	     
        	for(Annotation annot : patSet) 
        	{   
            		annot.getFeatures().put("Negation","Negated");
            		annot.getFeatures().put("JAPERule","adrrates");
        	} 
    	}
 }
 /****************************************/
 
 Rule:adrconsider
(
	({Token.string == "consider"}|{Token.string == "Consider"}|{Token.string == "considering"}|{Token.string == "Considering"})
	({Lookup.majoreType=="ADR"}):ADR1
	
):adrconsider
-->
:adrconsider
{
    if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
       {
	 AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
        
         for(Annotation annot : patSet) 
        {   
    
            annot.getFeatures().put("Negation","Negated");
            annot.getFeatures().put("JAPERule","adrconsider");
        } 
    }
 }
/*******************************************/

Rule: likeafter
(
  ({Lookup.majorType=="ADR"}):ADR1
  {Lookup.majorType=="like"}
):likeafter
-->
:likeafter
	{
		if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
			
			AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
		
			for(Annotation annot : patSet) 
			{   
			  
			    annot.getFeatures().put("Negation","Negated");
			    annot.getFeatures().put("JAPERule","ADR_Like");
			} 
		}
	}

