# ADRApp

./: README.md  application.xgapp
application-resources/ADR/: ADR.def  ADR_Single.def  Amenorrhoea.lst  Arrhythmia.lst  Backache.lst  Blurred_vision.lst  Bradycardia.lst  Diarrhoea.lst  Dizziness.lst  Drymouth.lst  Dyslipidemia.lst  Dyspepsia.lst  ED.lst  Enuresis.lst  Fatigue.lst  Galactorrhoea.lst  Gynaecomastia.lst  Headaches.lst  HighCPK.lst  Hyperglycaemic.lst  Hyperprolactinaemia.lst  Hypertension.lst  Hypotension.lst  Impotence.lst  Insomnia.lst  LossofLibido.lst  Musclepain.lst  Muscletwitching.lst  Numbness.lst  Peripheral_oedema.lst  Pulmonaryembolism.lst  QTC.lst  Rash.lst  SJS.lst  Sedation.lst  Skinreactions.lst  StomachPain.lst  Sweating.lst  Vomiting.lst  abdominalpain.lst  (+25 more)
application-resources/Gazeteer/: ADR._Dystoniadef  ADR.def  ADRIndicators.lst  ADR_Single.def  ADR_Single.def~  ADRin_Shami  Amenorrhoea.lst  Backache.lst  Blurred_vision.lst  Bradycardia.lst  Diarrhoea.lst  Dizziness.lst  Drymouth.lst  Dyslipidemia.lst  Dyspepsia.lst  ED.lst  Enuresis.lst  Fatigue.lst  Galactorrhoea.lst  Gynaecomastia.lst  Headaches.lst  HelpingTerms.def  HighCPK.lst  Hyperglycaemic.lst  Hyperprolactinaemia.lst  Hypertension.lst  Hypotension.lst  Insomnia.lst  NMS.lst  NegandIgNeg.def  Peripheral_oedema.lst  Pulmonaryembolism.lst  QTC.lst  Rash.lst  SJS.lst  Sedation.lst  StatusYes.lst  Sweating.lst  admin.def  akathisia.lst  (+24 more)
application-resources/Groovy/: Allannotsgroovy.groovy  AnnotTransfer.groovy  ChangePostoYes.groovy  ChangePostoYes2.groovy  CopyDystoniaFeaturesToSentence.groovy  MultipleADR.groovy  NegateAllinSentence.groovy  NewADRApp.groovy  NewADRApps.groovy  Sentence.groovy  TestKey_NewApp.groovy  fixParkin.groovy  removeDystoniaNoFeatures.groovy  removeNegatedAnnotations.groovy  removeNo.groovy  removeOtherPeopleAnnotations.groovy
application-resources/HelpingTerms/: ADRIndicators.def  ADRIndicators.lst  ADRin_Shami.jape  HelpingTerms.def  Like.jape  RootWords.def  RootWords.lst  StatusNo.lst  admin.lst  (+9 more)
plugins/Tagger_ConText/: README.txt  application.xgapp  build.properties  build.xml  creole.xml
plugins/Tagger_ConText/docs/: GATE-and-GenContext-compared.xls  GenContext-output.txt  notes.txt
plugins/Tagger_ConText/resources/gazetteers/concepts/: concept.def  concept.lst
plugins/Tagger_ConText/resources/gazetteers/triggers/: post-condition-negation-terms.lst  post-condition-possibility-terms.lst  pre-condition-negation-terms.lst  pre-condition-possibility-phrase.lst  pseudo-negation-terms.lst  pseudo-triggers_temporality.lst  termination-terms.lst  trigger-historical.lst  triggers-experiencer.lst  triggers.def  triggers_temporality_hypothetical.lst
plugins/Tagger_ConText/src/gate/context/: Constants.java  ContextFeaturesTagger.java
plugins/Tagger_ConText/tests/: rsAnnotations-1-120-random.txt
plugins/Tagger_ConText/tests/gate/context/tests/: ConstantsTest.java  ContextFeaturesTaggerTest.java
(+608 files in other folders)
