Phase: ADRInNegTest1
Input: Lookup Token Split
Options: control = appelt

Rule: ADRInbefore

(
  {Lookup.majorType == "ADRIn"}
  ({Token})?
  ({Lookup.majorType == "ADR"}):ADR

)
-->
:ADR
	{
		System.out.println("ADR In Negation");
		System.out.println(doc.getName());
		if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
			
			//S1 = toString(bindings.get("ADR1"))			
			//
			//System.out.Println (inputAS.get("ADR"))
	
			List AL = new ArrayList((gate.AnnotationSet)bindings.get("ADR1"));
			
			for(int i = 0; i < AL.size(); i++) 
			{   
			    System.out.print(AL.get(i));
			}  

			List AL1 = new ArrayList(inputAS.get("ADR"));
			
			for(int i = 0; i < AL1.size(); i++) 
			{   
			    System.out.print(AL1.get(i));
			}  
			AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
			System.out.println("patSet size is " + patSet.size());
			for(Annotation annot : patSet) 
			{   
			    System.out.print(annot);
				annot.getFeatures().put("Negation","Negated");
			} 
			//gate.Annotation patAnn = (gate.Annotation)patSet.iterator().next();
			//patAnn.getFeatures().put("Negation","Affirmed");
		}
	}

/***************************************************/

Rule: ADRIgnore

(
  {Lookup.majorType == "ADRIn"}
  ({Lookup.majorType == "negbefore"})
  ({Lookup.majorType == "ADR"}):ADR

)
-->
:ADR
	{
		System.out.println("ADR in Affirmed");
		System.out.println(doc.getName());
		if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
			
			//S1 = toString(bindings.get("ADR1"))			
			//
			//System.out.Println (inputAS.get("ADR"))
	
			List AL = new ArrayList((gate.AnnotationSet)bindings.get("ADR1"));
			
			for(int i = 0; i < AL.size(); i++) 
			{   
			    System.out.print(AL.get(i));
			}  

			List AL1 = new ArrayList(inputAS.get("ADR"));
			
			for(int i = 0; i < AL1.size(); i++) 
			{   
			    System.out.print(AL1.get(i));
			}  
			AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
			System.out.println("patSet size is " + patSet.size());
			for(Annotation annot : patSet) 
			{   
			    System.out.print(annot);
				annot.getFeatures().put("Negation","Negated");
			} 
			//gate.Annotation patAnn = (gate.Annotation)patSet.iterator().next();
			//patAnn.getFeatures().put("Negation","Negated");
		}
	}
