Phase: LIKENegTest2
Input: Lookup Token Split
Options: control = appelt

Rule: likeafter
(
  ({Lookup.majorType=="ADR"}):ADR
  {Lookup.majorType=="like"}
):likeafter
-->
:ADR
	{
		System.out.println("Punctuation Before");
		System.out.println(doc.getName());
		if (bindings.get("ADR1") != null && inputAS.get("ADR")!= null)
		{
			
			AnnotationSet patSet= gate.Utils.getContainedAnnotations(inputAS.get("ADR"),(gate.AnnotationSet)bindings.get("ADR1"));
			System.out.println("patSet size is " + patSet.size());
			for(Annotation annot : patSet) 
			{   
			    System.out.print(annot);
				annot.getFeatures().put("Negation","Negated");
			} 
		}
	}
