<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../Tagger_ConText/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>setsToKeep</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Key</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>setsToRemove</string>
                  <null/>
                </entry>
                <entry>
                  <string>keepOriginalMarkupsAS</string>
                  <boolean>true</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Document Reset PR</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
            <resourceName>ANNIE English Tokeniser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>tokeniserRulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>transducerGrammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../ANNIE/resources/tokeniser/postprocess.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.splitter.RegexSentenceSplitter</resourceType>
            <resourceName>RegEx Sentence Splitter_00010</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>externalSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../ANNIE/resources/regex-splitter/external-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>nonSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../ANNIE/resources/regex-splitter/non-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>internalSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$../ANNIE/resources/regex-splitter/internal-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>wholeWordsOnly</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>longestMatchOnly</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
            <resourceName>Temporary Concept</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>caseSensitive</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>listsURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$resources/gazetteers/concepts/concept.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>gazetteerFeatureSeparator</string>
                  <string></string>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputAnnotationName</string>
                  <string>Sentence</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>conceptAnnotationName</string>
                  <string>Concept</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.context.ContextFeaturesTagger</resourceType>
            <resourceName>Context implementation_00011</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>application</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>gate.gui.icon</string>
          <string>annie-application</string>
        </entry>
        <entry>
          <string>gate.app.MetadataURL</string>
          <gate.util.persistence.PersistenceManager-URLHolder>
            <urlString>$relpath$../ANNIE/.annie-defaults-metadata/metadata.xml</urlString>
          </gate.util.persistence.PersistenceManager-URLHolder>
        </entry>
      </localMap>
    </features>
  </application>
</gate.util.persistence.GateApplication>
