<project name="Context" basedir=".">
    <property name="build.sysclasspath" value="ignore"/>

    <property file="build.properties"/>

    <property name="gate.lib" location="${gate.home}/lib"/>
    <property name="src.dir" location="src"/>
    <property name="test.dir" location="tests"/>
    <property name="classes.dir" location="classes"/>
    <property name="jar.location" location="context.jar"/>
    <property name="doc.dir" location="doc"/>
    <property name="javadoc.dir" location="${doc.dir}/javadoc"/>

    <!-- Path to compile - includes gate.jar and GATE/lib/*.jar -->
    <path id="compile.classpath">
        <pathelement location="${gate.home}/bin/gate.jar"/>
        <fileset dir="${gate.lib}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${gate.home}/bin/gate.jar"/>
        <pathelement location="${classes.dir}"/>
        <fileset dir="${gate.lib}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <path id="classpathx">
        <fileset dir="${gate.lib}" includes="**/*.jar"/>
    </path>
    <!-- create build directory structure -->
    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- compile the source -->
    <target name="compile" depends="prepare">
        <javac classpathref="compile.classpath" srcdir="${src.dir}" destdir="${classes.dir}" debug="true"
               debuglevel="lines,source" encoding="UTF-8" source="1.7" target="1.7"/>
    </target>

    <!-- compile the source -->
    <target name="compile-test" depends="prepare">
        <javac classpathref="compile.classpath" srcdir="${test.dir}" destdir="${classes.dir}" debug="true"
               debuglevel="lines,source" encoding="UTF-8" source="1.7" target="1.7"/>
    </target>

    <target name="resources" depends="prepare">
    </target>

    <!-- create the JAR file -->
    <target name="jar" depends="compile, resources">
        <jar destfile="${jar.location}" update="false" basedir="${classes.dir}"/>
    </target>

    <!-- remove the generated .class files -->
    <target name="clean.classes">
        <delete dir="${classes.dir}"/>
    </target>

    <!-- Clean up - remove .class and .jar files -->
    <target name="clean" depends="clean.classes">
        <delete file="${jar.location}"/>
    </target>

    <target name="build" depends="jar"/>

    <target name="test" depends="clean.classes, compile-test">
        <java classname="gate.context.tests.ContextFeaturesTaggerTest">
            <arg value="${gate.home}"/>
            <arg value="${basedir}/tests/rsAnnotations-1-120-random.txt"/>
            <classpath refid="runtime.classpath"/>
        </java>
    </target>
</project>
